{:paths ["src"
         "resources" ; goldly-ext, css
         "target/node_modules" ; css from npm modules
         ]
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.1"}
  org.pinkgorilla/pinkie {:mvn/version "0.3.11"} ; box
  }
 :aliases
 {;https://github.com/applied-science/deps-library
  :release
  {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
   :main-opts ["-m" "applied-science.deps-library"]}

  ; https://github.com/weavejester/cljfmt
  :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "RELEASE"}}
   :main-opts ["-m" "cljfmt.main" "check" "--indents" "cljfmt.edn"]}
  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "RELEASE"}}
   :main-opts ["-m" "cljfmt.main" "fix" "--indents" "cljfmt.edn"]}

 ; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha "0ca84df1357d71429243b99908303f45a934654c"}}
   :main-opts ["-m" "clj-check.check"]}

  :garamond
  {:main-opts ["-m" "garamond.main"]
   :extra-deps {com.workframe/garamond {:mvn/version "0.4.0"}}}

  ; demo ui

  :goldly-build ; goldly compile (show reval in goldly, but with up to date reval!)
  {:extra-paths ["target/webly" ; to include the sci-bindings info
                 "demo"]
   :extra-deps {org.pinkgorilla/goldly {:mvn/version "0.4.517"}
                org.pinkgorilla/ui-repl {:mvn/version "0.0.43"} ; reagent
                }
   :exec-fn goldly.app.build/goldly-build
   :exec-args {:profile "npm-install"
               :config  ["webly/config.edn" "goldly/config.edn" "demo/config.edn"]}}


  :goldly-run ; goldly compile (show reval in goldly, but with up to date reval!)
  {:extra-paths ["target/webly" ; to include the sci-bindings info
                 "node_modules"
                 "demo"]
   :extra-deps {org.pinkgorilla/goldly {:mvn/version "0.4.517"}
                org.pinkgorilla/ui-repl {:mvn/version "0.0.43"} ; reagent atoms in cljs
                }
   :exec-fn modular.system/start!
   :exec-args {:profile "jetty"
               :services "goldly/services.edn"
               :config  ["webly/config.edn" "goldly/config.edn" "demo/config.edn"]}}




;
  }}
