{:name "ui-layout"
 ; build-time
 :lazy true
 :cljs-namespace [;layout
                  pinkgorilla.layout.tab
                  pinkgorilla.layout.gridlayout
                  pinkgorilla.layout.sidebar
                  ;pinkgorilla.layout.tailsui
                  pinkgorilla.layout.popover
                  pinkgorilla.layout.rnd
                  pinkgorilla.layout.description-list
                  pinkgorilla.layout.panel
                  pinkgorilla.layout.spaces]
 :cljs-ns-bindings {'container {'gridlayout pinkgorilla.layout.gridlayout/gridlayout
                                'sidebar  pinkgorilla.layout.sidebar/sidebar
                                'tab pinkgorilla.layout.tab/tab
                             ;'tab pinkgorilla.layout.tailsui/tab
                             ;'tabs pinkgorilla.layout.tailsui/tabs
                                'tooltip pinkgorilla.layout.popover/tooltip
                                'popover pinkgorilla.layout.popover/popover
                                'rnd pinkgorilla.layout.rnd/rnd
                                'description-list pinkgorilla.layout.description-list/description-list
                                'panel pinkgorilla.layout.panel/panel}
                    'spaces {'viewport pinkgorilla.layout.spaces/viewport

                             'fill pinkgorilla.layout.spaces/fill

                             'left pinkgorilla.layout.spaces/left
                             'right pinkgorilla.layout.spaces/right
                             'top pinkgorilla.layout.spaces/top
                             'bottom pinkgorilla.layout.spaces/bottom

                             'left-resizeable pinkgorilla.layout.spaces/left-resizeable
                             'right-resizeable pinkgorilla.layout.spaces/right-resizeable
                             'top-resizeable pinkgorilla.layout.spaces/top-resizeable
                             'bottom-resizeable pinkgorilla.layout.spaces/bottom-resizeable

                             'centered-vertically pinkgorilla.layout.spaces/centered-vertically

                             'description pinkgorilla.layout.spaces/description}}
 :theme {:available  {;:tailsui {true ["tails-ui/dist/index.css"]}
                      :gridlayout {true ["react-grid-layout/css/styles.css"
                                         "react-resizable/css/styles.css"]}
                      :spaces {true ["react-spaces/dist/server.css"
                                     "spaces/gorilla.css"]}}
         :current {;:tailsui false
                   :gridlayout true
                   :spaces true}}}