{:modular (modular.system/modular-env)
 ;:secrets #include "secrets.edn" ;; externalised and usually "mounted" as a docker/kubernetes secret
 :components
 {:config {:start (modular.config/load-config! (:config #ref [:modular]))}

  :exts {:start (extension/discover)}

  :timbre {:start (modular.log/timbre-config!
                   (:timbre/clj (deref (clip/ref :config))))}

 :webly {:start (webly.app.app/start-webly
                (clip/ref :exts)
                (deref (clip/ref :config))
                (:profile #ref [:modular]))
        :stop (webly.app.app/stop-webly this)}

  }}